{
  "name": "identify-virus",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build-sea.js"
  },
  "keywords": [],
  "author": "devbluen",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ps-list": "^8.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "postject": "^1.0.0-alpha.6",
    "rcedit": "^5.0.2"
  }
}